/boot       emmc        /dev/block/mmcblk0p34
/recovery   emmc        /dev/block/mmcblk0p35
/system     ext4        /dev/block/mmcblk0p52
/data       ext4        /dev/block/mmcblk0p54
/data       f2fs        /dev/block/mmcblk0p54
/cache      ext4        /dev/block/mmcblk0p50
/persist    ext4        /dev/block/mmcblk0p49
/firmware   ext4        /dev/block/mmcblk0p1

/external_sd  auto          /dev/block/mmcblk1p1  /dev/block/mmcblk1     flags=display="MicroSD Card";storage;wipeingui;removable
/usb_otg      auto          /dev/block/sda1  /dev/block/sda              flags=display="USB-OTG";storage;wipeingui;removable
